MONGODB_URI=mongodb://luzaraturismo:e3e91aea7a17819292efe072cc768180@154.38.170.219:27017/WebLuzaraTurismo?authSource=admin
MINIO_ENDPOINT=https://s3.waichatt.com
MINIO_ACCESS_KEY=luzaraturismo_app
MINIO_SECRET_KEY=LzT-9f@pR_2025
MINIO_BUCKET=luzaraturismo